/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@500&family=Montserrat:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(230, 62%, 56%);
  --first-color-alt: hsl(32, 75%, 50%);
  --title-color: hsl(230, 70%, 16%);
  --text-color: hsl(230, 16%, 45%);
  --border-color: hsl(230, 50%, 90%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(230, 100%, 96%);
  --container-color: hsl(230, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Montagu Slab", serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;

  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-1-5: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color 0.4s;
}

input,
button {
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: hsl(230, 48%, 85%);
  --text-color: hsl(230, 16%, 70%);
  --border-color: hsl(230, 12%, 18%);
  --body-color: hsl(230, 12%, 8%);
  --container-color: hsl(230, 12%, 12%);
}
/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme .shadow-header {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.4);
}
.dark-theme .nav__menu {
  box-shadow: 0 -8px 32px hsla(0, 0%, 0%, 0.4);
}
.dark-theme .scrollup {
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.4);
}
.dark-theme::-webkit-scrollbar {
  background-color: hsl(230, 16%, 15%);
}
.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(230, 16%, 25%);
}
.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(230, 16%, 35%);
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1220px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow 0.4s background-color 0.4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close {
  display: flex;
  color: var(--title-color);
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  transition: color 0.3s;
}

.nav__logo img {
  width: 30px;
}

.nav__logo:hover {
  color: var(--first-color);
}

/* Navigation for mobile devices */
@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 8px 20px hsla(20, 65%, 25%, 0.2);
    padding-block: 3.5rem;
    transition: top 0.4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 3rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color 0.5s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  position: absolute;
  font-size: 1.5rem;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
}
.nav__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav__buttons i {
  font-size: 1.3rem;
  cursor: pointer;
  transition: color 0.5s;
}

.nav__buttons i:hover {
  color: var(--first-color);
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Add shadow header */
.shadow-header {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.3);
}
/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home__swiper {
  margin: initial;
}

.home__container {
  padding-top: 2rem;
  row-gap: 2.5rem;
}

.home__data {
  text-align: center;
}

.home__title {
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}

.home__description {
  margin-bottom: 2rem;
}

.home__images {
  display: grid;
}

.home__article,
.home__img {
  width: 220px;
  transition: scale 0.5s;
}

.home__article {
  scale: 0.8;
}
/* Swiper class */
.swiper-slide-active,
.swiper-slide-active-duplicate {
  scale: 1;
}

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 1.5rem;
  transition: box-shadow 0.5s;
}

.button:hover {
  box-shadow: 0 4px 32px hsla(230, 72%, 32%, 0.4);
}

.button__icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button-flex {
  display: inline-flex;
  align-items: center;
}

.button-small {
  padding: 0.8rem 1rem;
}

.button-link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button-link:hover {
  background-color: transparent;
  color: var(--text-color);
}
.button-white {
  background-color: #fff;
  color: var(--first-color);
}

.button-white:hover {
  background-color: #fff;
}
/*=============== ABOUT ===============*/
.about__container {
  row-gap: 3rem;
}
.about__img {
  width: 220px;
  border-radius: 1.5rem;
  justify-self: center;
}
.about__data {
  text-align: center;
}
.about__info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
}
.about__box {
  background-color: var(--container-color);
  border-radius: 0.75rem;
  padding: 0.75rem 0.5rem;
}
.about__icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: 0.5rem;
}
.about__title {
  font-size: var(--smaller-font-size);
}
.about__subtitle {
  font-size: var(--tiny-font-size);
}
.about__description {
  margin-bottom: 2rem;
}
.about__list {
  color: var(--title-color);
  margin-bottom: 1.5rem;
}
/*=============== CAREER ===============*/
.career__tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.career__button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.career__button:hover {
  color: var(--first-color);
}

.career__icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.career__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.career__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.career__subtitle {
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-2);
}

.career__calendar {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.career__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.career__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

/* .career [data-content] {
  display: none;
}

.career__active[data-content] {
  display: block;
}
.career__button.career__active {
  color: var(--first-color);
} */
/*=============== PORTFOLIO ===============*/
.portfolio__container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.portfolio__content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.portfolio__content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.portfolio__icon {
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-2);
}

.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-2);
  font-weight: var(--font-medium);
}

.portfolio__button {
  cursor: pointer;
  font-size: var(--small-font-size);
}
.portfolio__button:hover .button__icon {
  transform: translateX(0.25rem);
}

.portfolio__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.portfolio__modal-content {
  position: relative;
  background-color: var(--container-color);
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.portfolio__modal-services {
  row-gap: 1rem;
}

.portfolio__modal-service {
  display: flex;
}

.portfolio__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.portfolio__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.portfolio__modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-2);
}
/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*=============== STORE ===============*/
.store__container {
  row-gap: 3.5rem;
}

.store__data {
  text-align: center;
}

.store__title {
  margin: 1rem;
}

.store__description {
  margin-bottom: 2rem;
}

.store__images {
  display: flex;
  justify-content: center;
}

.store__img-1,
.store__img-2 {
  width: 170px;
}

.store__img-1 {
  transform: translateX(1rem) rotate(-15deg);
}
.store__img-2 {
  transform: translateX(-1rem) rotate(15deg);
  margin-left: 3.5rem;
}

/*=============== MERCHANDISE ===============*/
.poster__card {
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding: 2rem;
  overflow: hidden;
  border: 2px solid var(--border-color);
  transition: border 0.4s background-color 0.4s;
}
.poster__img {
  width: 150px;
  margin: 0 auto 0.75rem;
}

.poster__title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.5rem;
}

.poster__details {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 1.25rem;
}

.poster__discount {
  color: var(--title-color);
}

.poster__card .button {
  cursor: pointer;
}

/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: 0.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  transition: border 0.4s background-color 0.4s;
}

.merchandise__card {
  display: flex;
  align-items: center;
  column-gap: 2.5rem;
  background-color: var(--container-color);
  padding: 1.5rem 1rem;
  color: var(--text-color);
  border: 2px solid var(--border-color);
  transition: border 0.5s background-color 0.5s;
}

.merchandise__card:hover {
  border: 2px solid var(--text-color);
}

.merchandise__img {
  width: 100px;
}

.merchandise__title {
  font-size: var(--h2-font-size);
  margin: 0.5rem;
}

.merchandise__prices {
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.merchandise__price {
  color: var(--title-color);
  margin-left: 0.5rem;
}

.merchandise__swiper:nth-child(1) {
  margin-bottom: 2rem;
}

/*=============== EVENTS ===============*/
.events__container {
  padding-block: 5rem;
}

.events__content {
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.events__article {
  width: 300px;
  border-radius: 1.25rem;
  overflow: hidden;
}

.events__image {
  position: relative;
  background-color: var(--border-color);
  padding-top: 1.5rem;
  margin-bottom: -0.75rem;
}

.events__data {
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
}

.events__img {
  width: 300px;
  margin: 0 auto;
  position: relative;
  z-index: 5;
}

.events__shadow {
  width: 200px;
  height: 200px;
  /* background-color: var(--first-color-alt); */
  border-radius: 50%;
  position: absolute;
  top: 3.75rem;
  left: 0;
  right: 0;
  filter: blur(45px);
  margin-inline: auto;
}

.events__name {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: 0.75rem;
}

.events__description {
  font-weight: 500;
  margin-bottom: 1.75rem;
}

.events__button {
  display: inline-block;
  background-color: var(--first-color);
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  color: var(--white-color);
  font-weight: 600;
}

/* Swiper class */
.swiper-pagination-bullet {
  background-color: var(--first-color);
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: var(--title-color);
}
/*=============== GALLERY ===============*/
.gallery__grid {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  gap: 20px;
}

.grid-item {
  width: 100%;
  border-radius: 1rem;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.grid-item:nth-child(2n + 3) {
  grid-row: span 2;
}
.gallery__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
}

.gallery__img img {
  transition: 1s;
}

.gallery__img img:hover {
  transform: scale(1.1);
}

/* fancybox caption */
.fancybox__slide.has-caption {
  text-align: center;
  color: #fff;
}

.fancybox__caption {
  padding: 1rem 3rem 1rem 1rem;
}
/*=============== FOOTER ===============*/
.footer {
  padding-block: 3rem;
  padding: 2rem 0;
  text-align: center;
}
/* .footer__container {
  row-gap: 2.5rem;
} */

.footer__title {
  font-size: 1.3rem;
  margin-bottom: var(--mb-4);
}

.footer__social {
  margin-bottom: var(--mb-2);
}

.footer__social-link {
  font-size: 1.3rem;
  color: var(--first-color);
  margin: 0 var(--mb-2);
  transition: transform 0.5s;
}

/* .footer__social-link:hover {
  transform: translateY(1rem);
} */

.footer__copy {
  font-size: var(--small-font-size);
  margin-top: var(--mb-2);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(230, 16%, 85%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(230, 16%, 65%);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(230, 16%, 55%);
}
/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.1);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom 0.3s, transform 0.3s, background-color 0.3s;
}

.scrollup:hover {
  transform: translateY(-0.5rem);
}
/* Show Scroll Up */
.show-scroll {
  bottom: 5rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }

  .section {
    padding-block: 4rem 1rem;
  }
  .nav__menu {
    padding-inline: 3rem;
  }
  .about__info {
    grid-template-columns: repeat(2, 1fr);
  }
  .career__data {
    gap: 0.5rem;
  }
  .portfolio__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .portfolio__content {
    padding-right: 3.5rem;
  }
  .portfolio__modal {
    padding: 0 0.5rem;
  }

  .store__img-1,
  .store__img-2 {
    width: 140px;
  }

  .merchandise__card {
    flex-direction: column;
  }
  .events__data {
    padding: 1rem;
  }
}

@media screen and (min-width: 350px) {
  .merchandise__container {
    padding-top: 4rem;
  }
}

/* For medium devices */
@media screen and (min-width: 450px) {
  .poster__card {
    width: 300px;
  }
  .merchandise__card {
    width: 400px;
  }
}

@media screen and (min-width: 576px) {
  .nav__menu {
    width: 400px;
    margin-inline: auto;
  }
  .home__container,
  .store__container {
    grid-template-columns: 420px;
    justify-content: center;
  }

  .about__info {
    grid-template-columns: repeat(3, 140px);
    justify-content: center;
  }
  .about__description {
    padding: 0 5rem;
  }
  .career__section {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}

/* media query for gallery image */
@media (max-width: 576px) {
  .grid-item {
    grid-row: span 2;
  }
}

@media screen and (min-width: 768px) {
  .nav {
    column-gap: 3rem;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__menu {
    margin-left: auto;
  }
  .home__container {
    grid-template-columns: 580px;
  }

  .home__data {
    width: 420px;
    justify-self: center;
  }

  .career__tabs {
    justify-content: center;
  }
  .career__button {
    margin: 0 var(--mb-2);
  }
  .career__section {
    grid-template-columns: 0.5fr;
  }

  .portfolio__container {
    grid-template-columns: repeat(3, 220px);
    justify-content: center;
  }
  .portfolio__icon {
    font-size: 2rem;
  }
  .portfolio__content {
    padding: 6rem 0 2rem 2.5rem;
  }
  .portfolio__modal-content {
    width: 450px;
  }

  .events__content {
    margin-inline: 3rem;
  }
  .gallery__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
}
/* For large devices */
@media screen and (min-width: 1200px) {
  .section {
    padding-block: 7rem 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }

  .nav__link {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
  }
  .nav__menu {
    width: initial;
    margin-inline: auto 0;
  }

  .nav__list {
    column-gap: 4rem;
  }

  .home__data {
    width: initial;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }
  .about__img {
    width: 400px;
  }
  .about__data {
    text-align: initial;
  }
  .about__info {
    justify-content: initial;
  }
  .about__box {
    text-align: center;
    padding: 1rem 1.25rem;
  }
  .about__description {
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
  }
  .about__list {
    margin-bottom: 3rem;
  }
  .portfolio__container {
    grid-template-columns: repeat(4, 300px);
  }
  .store__container {
    grid-template-columns: 615px 500px;
    justify-content: space-between;
    align-items: center;
  }

  .store__data {
    order: 1;
  }

  .store__data,
  .store__title {
    text-align: initial;
  }

  .store__description {
    margin-bottom: 3.5rem;
  }

  .store__img-1,
  .store__img-2 {
    width: 300px;
  }

  .poster__title {
    font-size: var(--h3-font-size);
  }
  .poster__container {
    padding-top: 2rem;
  }

  .merchandise__container {
    padding-top: 5rem;
  }

  .merchandise__card {
    padding: 1.5rem;
  }

  .merchandise__img {
    width: 120px;
  }

  .merchandise__title {
    font-size: var(--h3-font-size);
  }
  .events__container {
    max-width: 1200px;
  }
  .gallery__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
  .footer {
    padding-block: 6rem 3rem;
  }
  .scrollup {
    right: 3rem;
  }
  .show-scroll {
    bottom: 3rem;
  }
}

@media screen and (min-width: 1250px) {
  .container {
    margin-inline: auto;
  }
  .home__container {
    grid-template-columns: 435px 745px;
    align-items: center;
    padding-block: 7rem 2rem;
  }

  .home__data {
    text-align: initial;
  }

  .home__description {
    margin-bottom: 4rem;
  }

  .home__article,
  .home__img {
    width: 290px;
  }
}
